<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');
      *, body {
          font-family: 'Poppins', sans-serif;
          font-weight: 400;
          -webkit-font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
          -moz-osx-font-smoothing: grayscale;
          text-align:center
      }
      
      html, body {
          height: 100%;
          background-color: #272725;
          overflow: visible;
          color: #2acc80;
      }

      a {
        display: flex;
        justify-content: start;
        text-decoration: none;
        margin-left: 5px;
        color:#417690;
      }

      a:hover {
        color: #ff606e;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      table {
        display: inline-block;
        align-items: center;
        margin-top: 10px;
      }

      th {
        border: 2px solid #918282;
        background-color: #292121;
        color: #ff606e;
        padding: 5px;
      }

      td {
        border-bottom: 2px solid #918282;
        border-right: 2px solid #918282;
        padding: 5px;
        border-collapse: collapse;
      }

      td:nth-child(1) {
        border-left: 2px solid #918282;
        color: #417690
      }

      tr:hover {
        background-color: #584e4e;
      }
      
      tr:nth-child(even){
        background-color: #3d3232;
      }

      tr:nth-child(even):hover{
        background-color: #584e4e;
      }

      h4 {
        margin-top: 20px;
      }

    </style>
    <body>
      <a href="">&lt; Back to Dashboard</a>
      <div className="content">
        <h2>Results</h2>
        {% if user_input %}
        <h5 style="color:#417690;"><span style="color:#ff606e">Grammar Parsed: </span>{{ user_input }}</h5>
        <hr style="color:white;">
        <h4>Table Analytics</h4>
        <table>
          <thead>
              <tr>
                  <th>Grammar</th>
                  <th>Part of Speech</th>
              </tr>
          </thead>
          <tbody>
              {% for word, pos, full_name in words_with_pos %}
                  <tr>
                      <td>{{ word }}</td>
                      <td>{{ full_name }}</td>
                  </tr>
              {% endfor %}
          </tbody>
        </table>
        <h4> Graph Analytics </h4>
        {% endif %}
      </div>    
    </body>
  </head>
</html>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4"></script>
<canvas id="chart" height = "450" width="1350"></canvas>
<script>

    let ctx = document.getElementById("chart").getContext("2d");
    
    let chart = new Chart(ctx, {
      type: "bar",
      data: {
         labels: ["Sentences", "Words", "Spaces", "Pronouns", "Nouns", "Verbs", "Adverbs", "Adjectives", "Prepositions", "Determiners", "Punctuation"],
         datasets: [
            {
              label: "Data",
              backgroundColor: "#2acc80",
              borderColor: "black",
              data: [{{num_of_sentences}},{{num_of_words}},{{num_of_spaces}},{{num_of_pronouns}},{{num_of_nouns}},{{num_of_verbs}},{{num_of_adverbs}},{{num_of_adjectives}},{{num_of_prepositions}},{{num_of_determiners}},{{num_of_punctuation}}]
            }
         ]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            grid: {
              color: 'white'
            }
          },
          x: {
            grid: {
              color: 'white'
            }
          }
        },
        title: {
          text: "English Grammar Parser",
          display: true
        }
        
      }
    });
</script>
    